#代码域名服务端地址
server.url=http\://120.72.43.43\:8090
#http\://h.junnew.com
#图片上传硬盘路径，程序中已定义到/img，硬盘路径勿包含与img相同路径名称
upload.img.url=/home/pancou/img
#图片服务器域名地址
img.url=http\://img.junnew.com
#默认图片路径
img.url.default=http\://www.junnew.com/html/images/junnew.jpg
#缓存服务器
memCache.server.url=120.72.43.110\:11211 
